{
  "name": "example",
  "main": "expo-router/entry",
  "version": "0.1.1",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "reset-all": "cd .. && rm -rf node_modules package-lock.json && npm install && cd example && rm -rf node_modules package-lock.json && npm install",
    "clean-android": "cd .. && npm run build && cd example && rm -rf android && EXPO_DEBUG=true npx expo prebuild --clean --platform android && npx expo run:android",
    "clean-ios": "cd .. && npm run build && cd example && rm -rf ios && EXPO_DEBUG=true npx expo prebuild --clean --platform ios && npx expo run:ios",
    "eas-ios-local": "rm -rf ios && npx expo prebuild --platform ios --clean && eas build --platform ios --local",
    "eas-android-local": "rm -rf android && npx expo prebuild --platform android --clean && eas build --platform android --local"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "@expo/vector-icons": "~14.0.4",
    "expo": "~52.0.47",
    "expo-asset": "~11.0.1",
    "expo-build-properties": "~0.13.3",
    "expo-font": "~13.0.1",
    "expo-linking": "~7.0.3",
    "expo-notifications": "~0.29.9",
    "expo-router": "~4.0.9",
    "expo-status-bar": "~2.0.0",
    "expo-task-manager": "~12.0.3",
    "klaviyo-expo-plugin": "file:../",
    "klaviyo-react-native-sdk": "2.0.2",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native/metro-config": "^0.76.9",
    "@types/react": "~18.3.12",
    "typescript": "~5.6.2"
  },
  "private": true
}
